is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unique_Code_Generation_for_Marketing_Campaigns
build_property.ProjectDir = C:\Users\Nazif\Documents\GitHub\Unique-Code-Generation-for-Marketing-Campaigns\
